{
    "name": "monorepo",
    "type": "module",
    "version": "0.0.1",
    "main": "./nuxt.config.ts",
    "scripts": {
        "dev:l": "pnpm --filter lander dev",
        "install:l": "pnpm --filter lander install",

        "dev:c": "pnpm --filter clinician dev",
        "install:c": "pnpm --filter clinician install",

        "dev:s": "pnpm --filter shared dev",
        "install:s": "pnpm --filter shared install"
    }
  }